/**
 * Applies css styling to element from json
 * NOTE: border-radius is called borderRadius in json
 * @param {Element} elem - Element to be styled
 * @param {JSONObject} json - CSS to apply
 */
export const json2css = (elem, json={}) => {
  if (!elem) return;
	Object.entries(json).forEach(([key, value])=>elem.style[key]=value);
};

/**
 * Creates a Stylesheet wich supports custom css selector flags
 * NOTE: uppercase spelling is invalid (e.g. borderRadius): use the names as you would in css e.g. border-radius
 * NOTE: the selector is constructed by using {} as a class name placeholder
 * @param {JSONObject} json - CSS to apply
 * @param {String} selector - CSS Selector (generated by replacing {} with .<className>)
 * @param {String} className - use a custom class name
 * @param {String} template - a css template
 * @returns {Function} A callback to delete the css code
 */
const STYLESHEET_CLASSNAME_LENGTH = 5;
const STYLESHEET_CLASSNAME_CHARS = "abcdefghijklmnopqrstuvxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
export const StyleSheet = (json, selector='{}', className, template='{SELECTOR} {{CSS}}', parent=document.body) => {
  if (!className) className=Array(STYLESHEET_CLASSNAME_LENGTH)
    .fill(STYLESHEET_CLASSNAME_CHARS)
    .map(chars=>chars[Math.floor(Math.random() * chars.length)])
    .join('');
  selector = selector.split('{}').join('.'+className);

  let to_css = json => {
    let builder = '';
    Object.entries(json).forEach(([key, value])=>{
      builder+=`${key}: ${value};\n`;
    });
    return builder;
  }

  let el = document.createElement('style');
  el.innerHTML = template
    .split('{SELECTOR}').join(selector)
    .split('{CSS}').join(to_css(json));

  parent.appendChild(el);
  
  return {
    remove: ()=>{
      el.remove();
    },
    get content() {
      return el.innerHTML
    },
    get className() {
      return className
    }
  };
}
